<!--Mayank-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MY ERP</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/main.css'>
    <script src='main.js'></script> 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">      
</head>
<body>
<div class="jumbotron container main_div">
    <div class="card text-center">
        <div class="card-header">
            <h1>Welcome to ERP</h1>
        </div>
        <div class="card-body">
            <h5 class="card-title">Online Management System</h5><br>
            <a href="./Admin/admin_panel.html" class="btn btn-primary">Admin Panel</a><br><br>
            <a href="./Faculty/faculty_login.php" class="btn btn-primary">Faculty Panel</a>
            <a href="./Student/student_login.php" class="btn btn-primary">Students Panel</a>
        </div>
        <div class="card-footer text-muted">
            Have A Great Day!
        </div>
    </div>
</div>
<hr>
<!-- Container (Contact Section) -->
<div class="container-fluid bg-grey container">
    <div class="row">
        <div class="col-sm-7">
            <h3>Contact us and we'll get back to you soon</h3>
        </div>
        <div class="col-sm-4">
           <p><span class="glyphicon glyphicon-map-marker"></span>Kotdwara, India</p>
           <p><span class="glyphicon glyphicon-phone"></span> +91 ***</p>
           <p><span class="glyphicon glyphicon-envelope"></span>mayank.devrani13@gmail.com</p>
        </div>
    </div>
</div>
<hr>
</body>
</html>